<!DOCTYPE html >
<html lang="en">
    <head>
        <title>Nolan's soundboard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="buttons">
            <h2>Sounds</h2>
            <button id="vomit">Vomit from Animal House</button>
            <button id="laugh-cough">Laugh Cough</button>
            <button id="virus-sound">W32/NetSky worm</button>
        </section>
        <script src="soundboard.js"></script>
    </body>
</html>